<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LevelDownLive" Category="Projet" Bounds="66.2433333333333,0,98.3433333333333,25.96" Label="LevelDownLive" />
    <Node Id="Mantin.Controls.Wpf.Notification 2.8.1.0" Category="Package" Bounds="1.4210854715202E-14,56.96,230.83,25.96" Label="Mantin.Controls.Wpf.Notification 2.8.1.0" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="LevelDownLive" Target="Mantin.Controls.Wpf.Notification 2.8.1.0" Category="Package installé" Bounds="115.415000353288,25.9599995422363,3.53609578951364E-07,22.0000004577637" />
  </Links>
  <Categories>
    <Category Id="Package" />
    <Category Id="Package installé" />
    <Category Id="Projet" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>